name: Sync Upstream

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # every day at 00:00

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: checkout main branch
        uses: actions/checkout@v3
        with:
          ref: main
          fetch-depth: 0

      - name: sync upstream
        run: |
          git remote add upstream https://github.com/vinceliuice/Monterey-kde
          git reset --hard HEAD~2
          git pull upstream main
          git reset --hard upstream/main

      - name: apply patch
        run: |
          curl https://raw.githubusercontent.com/sujaldev/Monterey-kde/sync/logo.patch | git apply
          curl https://raw.githubusercontent.com/sujaldev/Monterey-kde/sync/panel.patch | git apply
          curl https://raw.githubusercontent.com/sujaldev/Monterey-kde/sync/metadata.patch | git apply
          curl https://raw.githubusercontent.com/sujaldev/Monterey-kde/sync/README.md --output README.md

      - name: push changes
        run: |
          git config user.name Sujal Singh
          git config user.email email.sujalsingh@gmail.com
          git add .
          git commit -m "automated patches applied" || echo "no changes..."
          git push -f